.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(200px, auto);
  padding: 55px 50px 0px 40px;
  grid-column-gap: 0.6rem;
  grid-row-gap: 4rem;
}

.total {
  display: grid;
}

.date {
  display: flex;
  background-color: eee;
  color: red;
  font-size: 14px;
  padding: 10px;
}

.firstpost {
  grid-column: 1/4;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-column-gap: 30px;
}

.firstDate {
  display: flex;
  color: #fd0e31;
  font-size: 0.875em;
}

.firstDate p {
  margin: 0.313rem;
  padding: 0px;
}

.firstProduct {
  color: #fd0e31;
  font-weight: bold;
}
.firstpost Img {
  object-fit: cover;
}

.firstMessage {
  display: grid;
  grid-row-gap: 0.625rem;
  padding-right: 1.875rem;
}

.firstLink {
  padding: 5px;
  background-color: #eeee;
  font-size: 2.375rem;
  font-weight: bold;
  color: #000;
}

.firstText {
  overflow: hidden;
  font-size: 0.875rem;
}

.nameCard {
  display: grid;
  grid-template-columns: 73px auto;
  grid-column-gap: 15px;
  padding: 1.875rem 0;
}

.nameCard img {
  border-radius: 50%;
}

.firstNameCard {
  display: grid;
  grid-template-columns: 75px auto;
  grid-column-gap: 15px;
}

.firstNameCard img {
  border-radius: 50%;
}

.firstInfo {
  padding: 10px 0;
}

.firstInfo_1 {
  font-size: 1.3rem;
}

.firstOccupation {
  font-size: 1rem;
}

.post {
  display: grid;
  grid-template-rows: repeat (5, 1fr);
  grid-gap: 5px;
}

.link {
  font-size: 1.13rem;
  font-weight: bold;
  color: #000;
}

.text {
  overflow: hidden;
  height: calc(9rem + 1vh);
}

.loadButton {
  background-color: #101424;
  color: #ffff;
  margin: 14px 430px;
  font-size: 1rem;
  text-align: center;
  padding: 14px 33px;
}
